// libs
import React from "react";
import cn from "classnames";

//types
import { PrivacyPolicyProps } from "./privacy-policy.types";

//styles
import styles from "./privacy-policy.module.css";

export function PrivacyPolicy({ className, children, ...otherProps }: PrivacyPolicyProps) {
  return (
    <div className={cn([styles.privacyPolicy, className])} {...otherProps}>
      <h3>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h3>
      <br />
      <p>
        Настоящая политика конфиденциальности в отношении персональных данных (далее по тексту –
        «Политика») распространяется на все персональные данные, которые ИП Плюто Юлия Андреевна –
        владелец сайта (далее по тексту – «Общество») может получить от Пользователя во время
        посещения им веб-сайта Общества, расположенного по адресу http://pluton.website и его
        субдоменах (далее по тексту – «Сайт»).
      </p>
      <br />
      <h3>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
      <br />
      <p>В настоящей Политике используются следующие понятия и определения:</p>
      <p>
        <br />
        <strong>Пользователь</strong> – физическое лицо, имеющее доступ к сайту через сеть Интернет
        и использующее информацию, представленную на сайте. Персональные данные – информация,
        относящаяся прямо или косвенно к Пользователю Сайта.
      </p>
      <p>
        <strong>Обезличенные данные</strong> – данные, в отношении которых невозможно определить их
        принадлежность конкретному физическому лицу.
      </p>
      <p>
        <strong>Обработка персональных данных</strong> – действия, совершаемые с персональными
        данными. Эти действия включают запись, систематизацию, накопление, хранение, обезличивание,
        блокирование, удаление, уничтожение персональных данных.
      </p>
      <p>
        <strong>Владелец сайта</strong> – юридическое лицо (субъект информационных отношений),
        реализующее права владения, пользования и распоряжения информационным ресурсом. Реализация
        этих прав определяется в соответствии с действующим законодательством. Также владелец сайта
        осуществляет сбор и обработку персональной информации Пользователей Сайта.
      </p>
      <p>
        <strong>Администрация сайта</strong> – уполномоченные представители Владельца сайта.
        Администрация сайта имеет права на управление сайтом и осуществляет обработку персональных
        данных. Конфиденциальность персональных данных – обязательное для исполнения Владельцем
        сайта требование не допускать их распространения. Исключения в этом случае составляют
        согласие Пользователя или случаи, установленные действующим законодательством.
      </p>
      <p>
        <strong>Сookie</strong> – небольшой фрагмент данных, отправленный веб-сервером и хранимый на
        компьютере пользователя.
      </p>
      <br />
      <h3>ОБЩИЕ ПОЛОЖЕНИЯ</h3>
      <br />
      <p>
        Посещение Пользователем Сайта означает согласие с настоящей Политикой конфиденциальности и
        условиями обработки персональных данных. Настоящая Политика конфиденциальности разработана в
        соответствии с Законом Республики Беларусь «О защите прав потребителей» и Законом Республики
        Беларусь «Об информации, информатизации и защите информации».
      </p>
      <br />
      <p>
        Настоящая политика конфиденциальности распространяется только на Пользователей нашего сайта.
        Администрация сайта не контролирует и не несет ответственность за обработку информации
        сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте.
      </p>
      <br />
      <p>
        В соответствии с законодательством Республики Беларусь владелец сайта имеет право
        предоставлять третьим лицам персональные данные пользователя в следующих ограниченных
        случаях:
      </p>

      <ul>
        <li>при получении письменного согласия клиента;</li>
        <li>
          при получении официального запроса от правоохранительных и других государственных органов,
          касающегося уголовного расследования или предполагаемой противоправной деятельности;
        </li>
        <li>
          третьим лицам в целях сбора статистических данных, обобщенную информацию, которая не
          содержит персональную информацию, и которая не идентифицирует клиента индивидуально.
        </li>
      </ul>

      <p>Персональная информация хранится на серверах Владельца сайта.</p>
      <br />
      <p>
        Администрация сайта принимает все необходимые организационные и технические меры для защиты
        персональных данных Пользователя от неправомерных действий третьих лиц. В случае несогласия
        с настоящей Политикой конфиденциальности Пользователь вправе прекратить использование сайта.
      </p>
      <br />
      <h3>ИСПОЛЬЗОВАНИЕ И РАСКРЫТИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
      <br />
      <p>
        Общество использует персональные данные Пользователя для предоставления товаров и услуг,
        разрешения споров, повышения удобства работы и улучшения Сайта, информирования о новых
        товарах и услугах.
      </p>
      <br />
      <p>
        Общество никому не предоставляет и не разглашает персональные данные Пользователя. По
        требованию белорусского или международного законодательства и/или органов власти с
        соблюдением законной процедуры Общество вправе раскрыть и передать персональные данные
        Пользователя третьим лицам.
      </p>
      <br />
      <h3>ИСПОЛЬЗОВАНИЕ COOKIE И ДРУГИХ ТЕХНОЛОГИЙ</h3>
      <br />
      <p>
        Файлы «Cookie» используются для улучшения доступа к сайту и определения повторных посещений.
        Кроме того, они позволяют отследить наиболее интересующие запросы. Файлы «cookie» не
        содержат и не передают никаких персональных данных.
      </p>
      <br />
      <p>
        Пользователь вправе запретить сохранение Cookie на компьютере, на котором осуществляется
        доступ к Сайту. Для этого Пользователю необходимо соответствующим образом настроить свой
        веб-браузер.
      </p>
      <br />
      <p>
        Администрация сайта с целью улучшения качества контента на Сайте может использовать
        статистические, аналитические и рекламные сервисы. К ним относятся (но не исчерпываются ими)
        Yandex.Metrika, Google Analytics, Google AdWords. Администрация сайта вправе собирать,
        хранить, обрабатывать и передавать упомянутым сервисам обезличенные данные о действиях
        Пользователя на Сайте.
      </p>
      <br />
      <h3>ССЫЛКИ НА ДРУГИЕ ВЕБ-САЙТЫ</h3>
      <br />
      <p>
        Сайт содержит ссылки на сторонние сайты. Администрация сайта не контролирует сторонние сайты
        и их политику конфиденциальности.
      </p>
      <br />
      <p>
        Общество призывает Пользователя перед представлением своих персональных данных на данных
        сайтах внимательно ознакомиться с их политикой конфиденциальности.
      </p>
      <br />
      <h3>БЕЗОПАСНОСТЬ</h3>
      <br />
      <p>
        Общество предпринимает соответствующие меры для обеспечения безопасности персональной
        информации Пользователя от потери, неправильного использования, несанкционированного
        доступа, разглашения или изменения.
      </p>
      <br />
      <p>
        Общество не гарантирует безопасность персональных данных, переданных по незащищенным каналам
        связи.
      </p>
      <br />
      <h3>ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h3>
      <br />
      <p>
        Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без
        согласия Пользователя.
      </p>
      <br />
      <p>
        Новая Политика конфиденциальности вступает в силу с момента публикации на Сайте. При
        дальнейшем пользовании Сайтом Пользователь соглашается с новыми условиями Политики.
        Предложения или вопросы по настоящей Политике конфиденциальности следует сообщать
        Администрации электронной почтой по адресу: yuliyapluto@yandex.ru.
      </p>
      <br />
      <p>
        Действующая Политика конфиденциальности расположена на странице Сайта по адресу: &nbsp;
        <a href="http://pluton.website/politika">http://pluton.website/politika</a>.
      </p>
    </div>
  );
}
